═══════════════════════════════════════════════════════════════════════════════
    BÁO CÁO SO SÁNH: GPS PATCH GIỮA NOTE9 PIXEL 13 VÀ NOTE9 STOCK ANDROID 9/10
═══════════════════════════════════════════════════════════════════════════════

📅 Ngày phân tích: Hôm nay
🔍 Mục đích: So sánh cấu trúc services.jar giữa 2 ROM để xác định lý do patch GPS thất bại

───────────────────────────────────────────────────────────────────────────────
1. PHÂN TÍCH LOGIC PATCH GPS TRONG TOOL
───────────────────────────────────────────────────────────────────────────────

Tool hiện tại tìm và patch 2 file:

A. SystemAppOpsHelper.smali
   - Vị trí: com/android/server/location/injector/SystemAppOpsHelper.smali
   - Mục đích: Bypass quyền AppOps (noteOp/noteOpNoThrow) để không cần bật "Vị trí mô phỏng"
   - Logic patch: Ép return 0x1 (true) cho các method noteOp/noteOpNoThrow trả boolean

B. MockLocationProvider.smali
   - Vị trí: com/android/server/location/provider/MockLocationProvider.smali
   - Mục đích: Hợp pháp hóa vị trí giả (bypass setIsFromMockProvider)
   - Logic patch: Thay đổi const/4 vX, 0x1 thành 0x0 trong setIsFromMockProvider(Z)V

───────────────────────────────────────────────────────────────────────────────
2. SO SÁNH CẤU TRÚC GIỮA PIXEL 13 ANDROID 13 VÀ STOCK ANDROID 9/10
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
2.1. SYSTEMAPPOPSHELPER
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ PIXEL 13 ANDROID 13                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ ✅ CÓ file riêng:                                                           │
│    - Đường dẫn: com/android/server/location/injector/SystemAppOpsHelper   │
│    - Class: public class SystemAppOpsHelper extends AppOpsHelper          │
│    - Package: location/injector/ (mới trong Android 10+)                    │
│    - Có các method:                                                         │
│      * noteOp(...)Z -> trả boolean                                          │
│      * noteOpNoThrow(...)Z -> trả boolean                                    │
│      * checkOpNoThrow(...)Z                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STOCK ANDROID 9/10                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ ❌ KHÔNG CÓ file SystemAppOpsHelper.smali                                   │
│                                                                              │
│ 🔍 Phân tích:                                                               │
│    - Android 9/10 chưa có kiến trúc injector/ tách riêng                  │
│    - Logic AppOps có thể nằm trực tiếp trong LocationManagerService        │
│    - Hoặc trong các helper class khác                                       │
│                                                                              │
│ 📂 Cấu trúc khác biệt:                                                      │
│    - Stock Android 9/10: com/android/server/LocationManagerService         │
│    - Pixel 13: com/android/server/location/LocationManagerService           │
│      (package đã được tách và tổ chức lại từ Android 10+)                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
2.2. MOCKLOCATIONPROVIDER
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ PIXEL 13 ANDROID 13                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ ✅ CÓ file riêng:                                                           │
│    - Đường dẫn: com/android/server/location/provider/MockLocationProvider │
│    - Class: public class MockLocationProvider                              │
│      extends AbstractLocationProvider                                       │
│    - Package: location/provider/ (mới trong Android 10+)                   │
│                                                                              │
│ ✅ Có method cần patch:                                                     │
│    .method public setProviderLocation(Landroid/location/Location;)V        │
│      ...                                                                    │
│      const/4 p1, 0x1                                                        │
│      invoke-virtual {v0, p1}, Landroid/location/Location;->                 │
│          setIsFromMockProvider(Z)V                                          │
│      ...                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STOCK ANDROID 9/10                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ ❌ KHÔNG CÓ file MockLocationProvider.smali riêng                          │
│                                                                              │
│ ✅ CÓ inner class:                                                          │
│    - Đường dẫn: com/android/server/LocationManagerService$                │
│      MockLocationProvider                                                   │
│    - Class: LocationManagerService$MockLocationProvider                    │
│      extends LocationManagerService$LocationProvider                       │
│                                                                              │
│ ⚠️ KHÁC BIỆT QUAN TRỌNG:                                                    │
│    - KHÔNG có method setProviderLocation()                                 │
│    - Thay vào đó có:                                                        │
│      * setLocationLocked(Landroid/location/Location;)V                     │
│      * setEnabledLocked(Z)V                                                 │
│      * setStatusLocked(...)                                                  │
│                                                                              │
│    - Logic xử lý mock location KHÁC:                                       │
│      Stock Android 9/10:                                                    │
│        → setLocationLocked() gọi MockProvider.setLocation()                │
│        → MockProvider là com/android/server/location/MockProvider           │
│        → KHÔNG trực tiếp gọi setIsFromMockProvider()                       │
│                                                                              │
│      Pixel 13:                                                               │
│        → setProviderLocation() trực tiếp set setIsFromMockProvider(0x1)   │
│        → Cần patch đổi thành 0x0                                           │
└─────────────────────────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────────────
3. NGUYÊN NHÂN PATCH THẤT BẠI
───────────────────────────────────────────────────────────────────────────────

❌ Lý do 1: Không tìm thấy SystemAppOpsHelper.smali
   → File này không tồn tại trong Stock Android 9/10
   → Logic AppOps check nằm ở vị trí khác hoặc không tách riêng

❌ Lý do 2: Không tìm thấy MockLocationProvider.smali
   → File riêng không tồn tại trong Stock Android 9/10
   → Chỉ có inner class: LocationManagerService$MockLocationProvider
   → Inner class này KHÔNG có method setProviderLocation() như Pixel 13

───────────────────────────────────────────────────────────────────────────────
4. CẤU TRÚC THỰC TẾ TRONG STOCK ANDROID 9/10
───────────────────────────────────────────────────────────────────────────────

📁 File structure của Stock Android 9/10:

com/android/server/
├── LocationManagerService.smali              (main service class)
├── LocationManagerService$MockLocationProvider.smali  (inner class - KHÁC Pixel)
├── LocationManagerService$LocationProvider.smali
├── LocationManagerService$Receiver.smali
└── ... (các inner class khác)

📁 File structure của Pixel 13 Android 13:

com/android/server/location/
├── LocationManagerService.smali
├── injector/
│   ├── SystemAppOpsHelper.smali             (✅ CÓ - mới từ Android 10+)
│   ├── AppOpsHelper.smali
│   └── ...
└── provider/
    ├── MockLocationProvider.smali            (✅ CÓ - mới từ Android 10+)
    ├── AbstractLocationProvider.smali
    └── ...

───────────────────────────────────────────────────────────────────────────────
5. ĐỀ XUẤT GIẢI PHÁP
───────────────────────────────────────────────────────────────────────────────

🎯 Mục tiêu: Hỗ trợ patch GPS cho cả Stock Android 9/10

═══════════════════════════════════════════════════════════════════════════════
Giải pháp 1: Tìm logic AppOps trong LocationManagerService
═══════════════════════════════════════════════════════════════════════════════

1. Quét LocationManagerService.smali trong Stock Android 9/10 để tìm:
   - Các method có chứa: noteOp, checkOp, AppOpsManager
   - Xác định vị trí logic check AppOps cho location

2. Patch trực tiếp trong LocationManagerService thay vì SystemAppOpsHelper

═══════════════════════════════════════════════════════════════════════════════
Giải pháp 2: Patch MockLocationProvider inner class
═══════════════════════════════════════════════════════════════════════════════

1. Cập nhật find_smali_file() để tìm:
   - "MockLocationProvider.smali" (Pixel 13)
   - "LocationManagerService$MockLocationProvider.smali" (Stock Android 9/10)

2. Trong Stock Android 9/10, tìm method setLocationLocked():
   - Kiểm tra xem có gọi setIsFromMockProvider() không
   - Nếu có, patch tương tự Pixel 13
   - Nếu không, cần tìm vị trí khác mà mock location được set

3. Có thể cần patch trong MockProvider class:
   - File: com/android/server/location/MockProvider.smali
   - Method: setLocation(Landroid/location/Location;)V

═══════════════════════════════════════════════════════════════════════════════
Giải pháp 3: Phát hiện phiên bản Android tự động
═══════════════════════════════════════════════════════════════════════════════

1. Detect Android version từ cấu trúc package:
   - Nếu có package location/injector/ → Android 10+ (dùng logic Pixel 13)
   - Nếu không → Android 9/10 (dùng logic Stock Android)

2. Áp dụng logic patch phù hợp theo phiên bản

═══════════════════════════════════════════════════════════════════════════════
Giải pháp 4: Tạo compatibility layer
═══════════════════════════════════════════════════════════════════════════════

Tạo một mapping giữa Pixel 13 và Stock Android 9/10:

Pixel 13                          →  Stock Android 9/10
─────────────────────────────────────────────────────────────────
SystemAppOpsHelper.smali          →  LocationManagerService.smali
  (location/injector/)             (trong method check AppOps)

MockLocationProvider.smali         →  LocationManagerService$MockLocationProvider.smali
  (location/provider/)             HOẶC MockProvider.smali
                                    (com/android/server/location/MockProvider)

───────────────────────────────────────────────────────────────────────────────
6. CÁC FILE CẦN KIỂM TRA THÊM
───────────────────────────────────────────────────────────────────────────────

📋 Trong Stock Android 9/10, cần kiểm tra:

1. LocationManagerService.smali
   - Tìm các method: checkOp, noteOp, noteOpNoThrow
   - Xác định logic check quyền location

2. LocationManagerService$MockLocationProvider.smali
   - Kiểm tra method setLocationLocked()
   - Xem có gọi setIsFromMockProvider() không

3. MockProvider.smali (nếu có)
   - File: com/android/server/location/MockProvider.smali
   - Method setLocation() có thể chứa setIsFromMockProvider()

4. LocationManagerService$LocationProvider.smali
   - Có thể chứa logic liên quan đến mock location

───────────────────────────────────────────────────────────────────────────────
7. KẾT LUẬN
───────────────────────────────────────────────────────────────────────────────

✅ Tool hiện tại chỉ hỗ trợ Android 10+ (Pixel 13)
   - Kiến trúc mới: injector/, provider/
   - File riêng: SystemAppOpsHelper, MockLocationProvider

❌ Stock Android 9/10 có cấu trúc khác hoàn toàn
   - Chưa có kiến trúc injector/provider
   - Logic nằm trực tiếp trong LocationManagerService
   - MockLocationProvider là inner class, không có method giống Pixel 13

🎯 Cần phát triển logic patch mới để hỗ trợ Stock Android 9/10:
   1. Tìm và patch AppOps check trong LocationManagerService
   2. Tìm và patch setIsFromMockProvider trong inner class hoặc MockProvider
   3. Auto-detect phiên bản Android để áp dụng logic phù hợp

───────────────────────────────────────────────────────────────────────────────
Kết thúc báo cáo
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
8. BỔ SUNG 2026-05-13: SO SÁNH services.jar PATCHED VỚI servicesK30ultra.jar
═══════════════════════════════════════════════════════════════════════════════

📌 File đã kiểm tra:
   - C:\Users\Mon\Desktop\Protect\services.jar
     SHA256: 0E1FA8FFF651AF0C1F74824FD09340FB14AE092E94A6C87EE9BAF7CC1DBD95AA
     Kích thước: 6,920,662 bytes

   - C:\Users\Mon\Desktop\Protect\servicesK30ultra.jar
     SHA256: CADE933C1A8A5D0BD970E2258C850CE71CE86EB9D7B145D237199CD1799F1045
     Kích thước: 16,253,035 bytes

📂 Thư mục decompile dùng cho lần phân tích này:
   - C:\Users\Mon\Desktop\Protect\gps_compare_services\20260513_210056

───────────────────────────────────────────────────────────────────────────────
8.1. KẾT LUẬN NHANH
───────────────────────────────────────────────────────────────────────────────

✅ servicesK30ultra.jar KHÔNG giống hoàn toàn services.jar.

✅ Nhưng riêng 2 điểm patch GPS lõi của tool hiện tại thì cùng kiến trúc và cùng hiệu lực:
   1. com/android/server/location/injector/SystemAppOpsHelper.smali
      - Cả 2 file đều có class này.
      - Cả 2 file đều có noteOp(...)Z và noteOpNoThrow(...)Z.
      - Cả 2 file đều đã bị patch hardcode:
            const/4 v0, 0x1
            return v0
      - Nghĩa là AppOps noteOp/noteOpNoThrow cho location đã luôn trả true.

   2. com/android/server/location/provider/MockLocationProvider.smali
      - Cả 2 file đều có class này.
      - Cả 2 file đều chỉ có 1 chỗ gọi:
            Landroid/location/Location;->setIsFromMockProvider(Z)V
      - Cả 2 file đều truyền giá trị 0x0 vào setIsFromMockProvider.
      - Nghĩa là mock-location flag đã bị gỡ trước khi reportLocation.

⚠️ servicesK30ultra.jar có nhiều code vendor MIUI/MediaTek hơn services.jar.
   Đây là khác biệt quan trọng nếu phát triển patch cho K30 Ultra hoặc ROM MIUI/MTK.

───────────────────────────────────────────────────────────────────────────────
8.2. CHI TIẾT MOCKLOCATIONPROVIDER
───────────────────────────────────────────────────────────────────────────────

services.jar:
   File:
      services\smali_out\smali\com\android\server\location\provider\MockLocationProvider.smali

   setProviderLocation(Landroid/location/Location;)V:
      const/4 p1, 0x0
      invoke-virtual {v0, p1}, Landroid/location/Location;->setIsFromMockProvider(Z)V
      const/4 p1, 0x1

   Nhận xét:
      - Đã patch đúng hướng.
      - Vì dùng register p1 làm tham số cho setIsFromMockProvider, sau invoke có restore p1 về 0x1 để dùng tạo array 1 phần tử.
      - Đây khớp với logic _replacer_mock_location() trong tool.

servicesK30ultra.jar:
   File:
      servicesK30ultra\smali_out\smali\com\android\server\location\provider\MockLocationProvider.smali

   setProviderLocation(Landroid/location/Location;)V:
      const/4 v1, 0x1
      const/4 v1, 0x0
      const/4 v1, 0x0
      invoke-virtual {v0, v1}, Landroid/location/Location;->setIsFromMockProvider(Z)V
      const/4 v1, 0x1
      const/4 v1, 0x1

   Nhận xét:
      - Có vẻ đã được patch trước đó bằng cách chèn/đổi nhiều dòng const.
      - Dù hơi dư dòng, giá trị cuối cùng trước invoke vẫn là 0x0, nên hiệu lực vẫn là setIsFromMockProvider(false).
      - Sau invoke register v1 được đưa lại 0x1 để tạo array 1 phần tử.

⚠️ Lưu ý cho code patch tương lai:
   - Regex hiện tại của tool chỉ tìm pattern có const 0x1 ngay trước invoke.
   - Với file đã được patch sẵn như servicesK30ultra.jar, pattern này sẽ không match nữa vì trước invoke đã là 0x0.
   - Đây không phải lỗi nếu mục tiêu chỉ patch file gốc; nhưng nếu tool cần "nhận diện đã patch hay chưa", nên thêm kiểm tra:
        * Nếu có setIsFromMockProvider(Z)V và register truyền vào đã được set 0x0 gần nhất trước invoke -> coi là already patched.
        * Không báo thất bại chỉ vì regex patch không match.

───────────────────────────────────────────────────────────────────────────────
8.3. CHI TIẾT SYSTEMAPPOPSHELPER
───────────────────────────────────────────────────────────────────────────────

services.jar:
   File:
      services\smali_out\smali\com\android\server\location\injector\SystemAppOpsHelper.smali

   Các method đã patch:
      .method public noteOp(ILandroid/location/util/identity/CallerIdentity;)Z
          const/4 v0, 0x1
          return v0

      .method public noteOpNoThrow(ILandroid/location/util/identity/CallerIdentity;)Z
          const/4 v0, 0x1
          return v0

servicesK30ultra.jar:
   File:
      servicesK30ultra\smali_out\smali\com\android\server\location\injector\SystemAppOpsHelper.smali

   Các method đã patch:
      .method public noteOp(ILandroid/location/util/identity/CallerIdentity;)Z
          const/4 v0, 0x1
          return v0

      .method public noteOpNoThrow(ILandroid/location/util/identity/CallerIdentity;)Z
          const/4 v0, 0x1
          return v0

✅ Kết luận:
   - Patch AppOps lõi giống nhau về hiệu lực.
   - Tool hiện tại patch được dạng này nếu gặp file gốc chưa patch.

───────────────────────────────────────────────────────────────────────────────
8.4. KHÁC BIỆT RIÊNG CỦA K30 ULTRA / MIUI / MEDIATEK
───────────────────────────────────────────────────────────────────────────────

servicesK30ultra.jar có các thành phần GPS vendor không có trong services.jar:

1. MediaTek / MTK:
   - com/android/server/location/MtkGnssPowerSaveStub.smali
   - LocationManagerService có:
        * sMtkLocationManagerService
        * sMtkLocationManagerServiceClass
        * initMtkLocationManagerService(...)
        * mtkCheckCoarseLocationAccess(...)
        * mtkNoteCoarseLocationAccess(...)
        * mtkPrintCtaLog(...)
   - Có hook tới:
        * com.mediatek.location.MtkLocationExt$LocationManagerService
        * com.mediatek.location.MtkLocationExt$GnssLocationProvider

2. MIUI privacy / blur location:
   - com/android/server/location/MiuiBlurLocationManagerStub.smali
   - LocationManagerService gọi:
        * MiuiBlurLocationManagerStub.init(...)
        * MiuiBlurLocationManagerStub.getBlurryLocation(...)
        * MiuiBlurLocationManagerStub.handleGpsLocationChangedLocked(...)
   - LocationProviderManager / GnssStatusProvider / GnssNative cũng có nhiều hook MiuiBlurLocationManagerStub.

3. MIUI policy:
   - com/android/server/location/LocationManagerServiceStub.smali
   - LocationManagerService gọi:
        * checkIfRequestBlockedByPolicy(...)
        * checkWhenRemoveListener(...)
        * checkWhenRemoveLocationRequest(...)
        * onSpecialExtraCommand(...)

⚠️ Đây là khác biệt đáng chú ý nhất:
   servicesK30ultra.jar có thêm đường kiểm tra location riêng cho MTK/MIUI. Patch 2 điểm lõi vẫn đúng, nhưng nếu fake GPS trên K30 Ultra vẫn bị app hoặc hệ thống chặn, nên kiểm tra tiếp các hook vendor này.

───────────────────────────────────────────────────────────────────────────────
8.5. 2 METHOD MTK CẦN CHÚ Ý NẾU PHÁT TRIỂN PATCH TIẾP
───────────────────────────────────────────────────────────────────────────────

File:
   servicesK30ultra\smali_out\smali\com\android\server\location\injector\SystemAppOpsHelper.smali

A. mtkCheckCoarseLocationAccess(Landroid/location/util/identity/CallerIdentity;)Z
   - Gọi AppOpsManager.checkOpNoThrow với op coarse location.
   - Sau đó return true nếu mode == MODE_ALLOWED.
   - Nếu mode không allowed thì return false.

B. mtkNoteCoarseLocationAccess(Landroid/location/util/identity/CallerIdentity;)Z
   - Gọi AppOpsManager.noteOpNoThrow với op coarse location.
   - Sau đó return true nếu mode == MODE_ALLOWED.
   - Nếu mode không allowed thì return false.

File:
   servicesK30ultra\smali_out\smali\com\android\server\location\LocationManagerService.smali

Các wrapper static:
   - mtkCheckCoarseLocationAccess(...)
   - mtkNoteCoarseLocationAccess(...)

Các call-site:
   - LocationPermissionsHelper.smali gọi mtkCheckCoarseLocationAccess(...)
   - LocationProviderManager.smali gọi mtkNoteCoarseLocationAccess(...)
   - LocationProviderManager$LocationRegistration.smali gọi mtkNoteCoarseLocationAccess(...)
   - LocationProviderManager$GetCurrentLocationListenerRegistration.smali gọi mtkNoteCoarseLocationAccess(...)

🎯 Gợi ý phát triển patch:
   - Không nhất thiết patch ngay nếu mục tiêu chỉ bypass mock flag.
   - Nhưng nếu muốn hỗ trợ K30 Ultra/MIUI/MTK chắc hơn, nên thêm nhánh optional:
        * Detect nếu SystemAppOpsHelper có mtkCheckCoarseLocationAccess/mtkNoteCoarseLocationAccess.
        * Có thể hardcode return true cho 2 method này, tương tự noteOp/noteOpNoThrow.
   - Cần test thực tế vì 2 method này liên quan coarse/network location và CTA permission, không phải mock flag trực tiếp.

───────────────────────────────────────────────────────────────────────────────
8.6. ĐỀ XUẤT CẬP NHẬT TOOL PATCH
───────────────────────────────────────────────────────────────────────────────

1. Thêm chế độ "already patched detection":
   - Nếu MockLocationProvider có setIsFromMockProvider(Z)V nhưng register truyền vào là 0x0 gần nhất trước invoke, log:
        "MockLocationProvider đã được patch sẵn"
   - Không coi đây là thất bại.

2. Thêm log phân loại ROM:
   - Nếu có MiuiBlurLocationManagerStub hoặc LocationManagerServiceStub -> log "MIUI location hooks detected".
   - Nếu có mtkCheckCoarseLocationAccess hoặc MtkGnssPowerSaveStub -> log "MediaTek location hooks detected".

3. Thêm optional patch cho MTK coarse access:
   - File: SystemAppOpsHelper.smali
   - Method:
        * mtkCheckCoarseLocationAccess(...)Z
        * mtkNoteCoarseLocationAccess(...)Z
   - Replacement đề xuất:
        const/4 v0, 0x1
        return v0

4. Không nên đụng checkOpNoThrow mặc định của SystemAppOpsHelper nếu chưa cần:
   - Báo cáo cũ đã ghi lý do: checkOpNoThrow có thể dùng cho logic thăm dò.
   - Patch hiện tại chỉ ép noteOp/noteOpNoThrow là tương đối an toàn hơn.

───────────────────────────────────────────────────────────────────────────────
8.7. KẾT LUẬN BỔ SUNG
───────────────────────────────────────────────────────────────────────────────

✅ services.jar và servicesK30ultra.jar cùng có kiến trúc Android location mới:
   - com/android/server/location/injector/
   - com/android/server/location/provider/

✅ Với 2 điểm patch GPS lõi, servicesK30ultra.jar đã tương đương services.jar về hiệu lực:
   - noteOp/noteOpNoThrow luôn true.
   - setIsFromMockProvider(false).

⚠️ Khác biệt lớn nằm ở vendor layer:
   - K30 Ultra có MIUI/MediaTek location hooks.
   - Nếu sau này fake GPS trên K30 Ultra vẫn có vấn đề, ưu tiên kiểm tra các method MTK/MIUI đã liệt kê ở trên.

═══════════════════════════════════════════════════════════════════════════════

